:root {
    --page-width: 1440px;
    --page-gutter: 20px;

    --primary-color: red;
    --bg-block-color: fade(#000, 50);
    --bg-invert-color: fade(#fff, 10);
    --text-color: #fff;
    --find-text-color: blue;
    --inverted-text-color: #000;
    --checked-color: #5f0c0c;
    --shadow-color: #484848;
    --shadow: inset 1px 1px 13px 0 var(--shadow-color);
    --chat-shadow: inset 0 0 8px 2px var(--inverted-text-color);

    --block-width: 850px;

    --bg-pattern-path: url('/images/background.png');
}