@import "_var";

.opacity {
    &-enter-active,
    &-leave-active {
        transition: opacity .2s ease;
    }

    &-enter-active,
    &-leave-to {
        opacity: 0;
    }

    &-enter-to {
        opacity: 1;
    }
}

.show-from-top {
    &-enter-active,
    &-leave-active {
        transition: .5s ease;
        transition-property: transform, opacity;
    }

    &-enter-active,
    &-leave-to {
        opacity: 0;
        transform: translateY(-100%);
    }

    &-enter-to {
        opacity: 1;
        transform: translateX(0);
    }
}