@import "../_var";

.header {
    &__title {
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid var(--primary-color);
        background: var(--bg-block-color);
    }
}