@import "../_var";

.cssload-container {
    position: relative;
    width: 195px;
    height: 195px;
    display:block;
    margin:49px auto;
    perspective: 975px;
    perspective: 975px;
    overflow: hidden;
    z-index: 101;
}

.cube {
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 29px;
    height: 29px;
    margin-left: -15px;
    margin-top: 0;
}

.cube-2d {
    background-color: var(--text-color);
}
.cssload-arc {
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin-left: -68px;
    width: 136px;
    height: 68px;
    overflow: hidden;
}

.cssload-arc-cube {
    position: absolute;
    bottom: -68px;
    left: 50%;
    margin-left: -68px;
    width: 136px;
    height: 136px;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: var(--text-color);
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    animation: cssload-arc 2s ease-in-out infinite;
    transform: rotate(-200deg);
}

@keyframes cssload-arc {
    0% {
        border-width: 29px;
    }
    25% {
        border-width: 15px;
    }
    50% {
        transform: rotate(27deg);
        border-width: 29px;
    }
    75% {
        border-width: 15px;
    }
    100% {
        border-width: 29px;
    }
}