@import "../_var";

.smiles {
    position: absolute;
    left: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1px;
    width: 200px;
    height: 200px;
    padding: 5px 10px 5px 5px;
    border-radius: 10px;
    background: var(--bg-smiles-color);
    overflow-y: scroll;
    z-index: 2;
}