body {
    margin: 0;
    font-family: 'Philosopher', sans-serif;
    background: var(--bg-pattern-path);
    color: var(--text-color);
}

.content-container {
    padding: 0 var(--page-gutter);
    max-width: var(--page-width);
    margin: 0 auto;
}