@import "../_var";

.btn {
    display: inline-block;
    width: auto;
    padding: 10px 25px;
    border: 2px solid var(--text-color);
    position: relative;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    transition: color .2s ease;
    background: transparent;
    color: var(--text-color);
    font-family: 'Philosopher', sans-serif;
    font-size: 16px;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--text-color);
        left: -100%;
        top: 0;
        transition: left .2s ease;
    }

    &:hover {
        color: var(--inverted-text-color);

        &:before {
            left: 0;
        }
    }

    span {
        position: relative;
    }
}